{
  "name": "GovInsight Nepal — Budget Transparency & Civic Reporting",
  "short_name": "GovInsight",
  "description": "Search government budget data and report civic issues, even offline.",
  "start_url": "/dashboard",
  "id": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13294e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
